# SkycadeMissions

./: .gitignore  pom.xml
src/main/java/net/skycade/skycademissions/: Count.java  MissionsUser.java  MissionsUserManager.java  SkycadeMissionsPlugin.java
src/main/java/net/skycade/skycademissions/command/: MissionsCommand.java  MissionsDebugCommand.java
src/main/java/net/skycade/skycademissions/events/: MissionsRefreshEvent.java
src/main/java/net/skycade/skycademissions/gui/: MissionGui.java  MissionRewardsGui.java
src/main/java/net/skycade/skycademissions/listeners/: PlayerListener.java
src/main/java/net/skycade/skycademissions/missions/: DailyMissionManager.java  Mission.java  MissionLevel.java  MissionManager.java  MissionVerifyAction.java  Result.java  Reward.java
src/main/java/net/skycade/skycademissions/missions/types/: CoinRewardType.java  DamageType.java  EnchantType.java  FishingType.java  GenerateType.java  InventoryType.java  IslandLevelType.java  KillType.java  KillstreakType.java  KitKillType.java  LandType.java  LevelType.java  MiningType.java  MissionType.java  PlaytimeType.java  ShopType.java  SnowballGunType.java  SpecialAbilityType.java  SwindleType.java  TamingType.java  Type.java  TypesListener.java  TypesManager.java
src/main/java/net/skycade/skycademissions/util/: Messages.java
src/main/resources/: plugin.yml
