<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.skycade</groupId>
    <artifactId>SkycadeMissions</artifactId>
    <version>1.4.4-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--SkycadeCore-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCore</artifactId>
            <version>1.42.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeCore-1.42.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SkycadeEnchants-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeEnchants</artifactId>
            <version>2.9.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeEnchants-2.9.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SkycadeShop-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeShop</artifactId>
            <version>1.2.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeShop-1.2.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--Prison-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>Prison</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/Prison.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
    </dependencies>
</project>